MONGODB_URI=mongodb://localhost:27017/monpiedtonpied
JWT_SECRET=change_me
FRONTEND_URL=http://localhost:3000
FRONTEND_URLS=http://localhost:3000
PUBLIC_BASE_URL=http://localhost:5000
## Cloudinary (optionnel)
# CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
# CLOUDINARY_CLOUD_NAME=cloud_name
# CLOUDINARY_API_KEY=api_key
# CLOUDINARY_API_SECRET=api_secret
TRUST_PROXY=false
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
RATE_LIMIT_AUTH_MAX=10
PORT=5000
STRIPE_SECRET_KEY=sk_test_change_me
STRIPE_WEBHOOK_SECRET=whsec_change_me
STRIPE_PRICE_PASS_ID=price_pass_change_me
STRIPE_PRICE_SUBSCRIPTION_ID=price_sub_change_me
