MONGODB_URI=mongodb+srv://USER:PASSWORD@cluster0.xxxxx.mongodb.net/monpiedtonpied?retryWrites=true&w=majority
JWT_SECRET=change_me
FRONTEND_URLS=https://monpiedtonpied.com,https://www.monpiedtonpied.com
PUBLIC_BASE_URL=https://api.monpiedtonpied.com
## Cloudinary (optionnel)
# CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
# CLOUDINARY_CLOUD_NAME=cloud_name
# CLOUDINARY_API_KEY=api_key
# CLOUDINARY_API_SECRET=api_secret
PORT=5000
STRIPE_SECRET_KEY=sk_live_change_me
STRIPE_WEBHOOK_SECRET=whsec_change_me
STRIPE_PRICE_PASS_ID=price_pass_change_me
STRIPE_PRICE_SUBSCRIPTION_ID=price_sub_change_me
