MONGODB_URI=mongodb://localhost:27017/monpiedtonpied
JWT_SECRET=change_me
FRONTEND_URL=http://localhost:3000
PORT=5000
STRIPE_SECRET_KEY=sk_test_change_me
STRIPE_WEBHOOK_SECRET=whsec_change_me
STRIPE_PRICE_PASS_ID=price_pass_change_me
STRIPE_PRICE_SUBSCRIPTION_ID=price_sub_change_me
